SECRET_KEY=<hex 64>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DEEPSEEK_API_KEY=<your key>
OPENROUTER_API_KEY=<your key>
LLM_MODEL=deepseek/deepseek-chat
MISTRAL_API_KEY=<your key>
LM_STUDIO_API_KEY=nokey